<publishData>
  <publishProfile profileName="dtl-demo-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="dtl-demo.scm.azurewebsites.net:443" 
    msdeploySite="dtl-demo" userName="$dtl-demo" 
    userPWD="JEpXApKf4yjrcpkdD6hGp5owkCuHoErsiaHfnLh7cqolEziikL3Gshyppz99" 
    destinationAppUrl="http://dtl-demo.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>